# Copyright(c) 2022 aasaam software development group
FROM node:18-alpine

RUN export DEBIAN_FRONTEND=noninteractive ; \
  export LANG=en_US.utf8 ; \
  export LC_ALL=C.UTF-8 ; \
  apk update \
  && apk upgrade && apk add --no-cache --no-install-recommends \
    curl build-essential python3 ca-certificates pkg-config \
    build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
  && curl -sf https://gobinaries.com/tj/node-prune | sh \
  && echo 'cache = "/tmp/.yarn"' > /root/.npmrc \
  && npm -g update \
  && node-prune /usr/local/lib/node_modules \
  && mkdir /app \
  && rm -r /var/lib/apt/lists/* && rm -rf /tmp && mkdir /tmp && chmod 777 /tmp && truncate -s 0 /var/log/*.log

ADD app/api /app/api
WORKDIR /app/api
