const Organization = require('@aasaam/information/logo/service/htm/info-en');

module.exports = {
  aasaam: Organization,
  copyright: 'Copyright {name}',
  dir: 'ltr',
  // projectName: Organization.name,
  // projectShortName: Organization.name,
  // projectDescription: Organization.description,
  projectFooter: 'ANALYTIC | Powered By aasaam',
  loading: 'Loading...',
  contactSupport: 'Contact {name} support',
  telSupport: 'Tel {name}',

  // ## Login
  email: 'Email',
  password: 'Password',
  otpCode: 'OTP Code',
  login: 'Login',
  forgotPassword: 'Forgot Password ?',
  forgot_password: 'Forgot Password',
  captcha: 'Captcha',
  required: 'Field is required',
  emailorusername: 'Email or username',
  sendMeCode: 'Send Code',
  resetPassword: 'Reset Password',
  recoverPassword: 'Recover Password',
  code: 'Code',
  newPassword: 'New password',
  repeatPassword: 'Repeat password',
  changePassword: 'Change Password',

  // ## Toolbar
  showProfile: 'Show Profile',
  editProfile: 'Edit Profile',
  logOut: 'Logout',

  // ## Menu
  dashboard: 'Dashboard',
  certificateManagement: 'Certificate Management',
  certificateAdd: 'Add Certificate',
  certificateList: 'Certificate List',
  upstreamManagement: 'Upstream Management',
  upstreamList: 'Upstream List',
  upstreamAdd: 'Add Upstream',
  vhManagement: 'Virtual Hosts Management',
  vhAdd: 'Add Virtual Host',
  vhList: 'Virtual Host List',
  protectionManagement: 'Protection Management',
  protectionAdd: 'Add Protection Profile',
  protectionList: 'Protection Profile List',
  wafManagement: 'WAF Management',
  wafAdd: 'Add WAF Profile',
  wafList: 'WAF Profile List',
  nodeManagement: 'Node Management',
  nodeAdd: 'Add Node',
  nodeList: 'Node List',
  aclManagement: 'ACL Management',
  aclAdd: 'Add ACL Profile',
  aclList: 'ACL Profile List',
  userManagement: 'User Management',
  userAdd: 'Add User',
  userList: 'User List',
  setting: 'Setting',
  generalSetting: 'General Config',
  backupRestore: 'Backup/Restore',

  // ## Global
  advance: 'Advance',
  noResult: 'No Result',
  noData: 'No Data',
  action: 'Action',
  clear: 'Clear',
  accept: 'Accept',
  apply: 'Apply',
  upload: 'Upload',
  title: 'Title',
  reset: 'Reset',
  close: 'Close',
  admin: 'Admin',
  nope: 'No',
  add: 'Add',
  edit: 'Edit',
  iAgree: 'I accept the consequences of changing configuration.',
  deleteProjectWarning:
    'By deleting this project, all domain that belongs to this will be deactive too.',

  // ## validations
  validations: {
    alpha: 'The {_field_} field may only contain alphabetic characters',
    alpha_num: 'The {_field_} field may only contain alpha-numeric characters',
    alpha_dash:
      'The {_field_} field may contain alpha-numeric characters as well as dashes and underscores',
    alpha_spaces:
      'The {_field_} field may only contain alphabetic characters as well as spaces',
    between: 'The {_field_} field must be between 0:{min} and 1:{max}',
    confirmed: 'The {_field_} field confirmation does not match',
    digits:
      'The {_field_} field must be numeric and exactly contain {length} digits',
    dimensions:
      'The {_field_} field must be 0:{width} pixels by 1:{height} pixels',
    email: 'The {_field_} field must be a valid email',
    excluded: 'The {_field_} field is not a valid value',
    ext: 'The {_field_} field is not a valid file',
    image: 'The {_field_} field must be an image',
    integer: 'The {_field_} field must be an integer',
    length: 'The {_field_} field must be 0:{length} long',
    max_value: 'The {_field_} field must be 0:{max} or less',
    max: 'The {_field_} field may not be greater than 0:{length} characters',
    mimes: 'The {_field_} field must have a valid file type',
    min_value: 'The {_field_} field must be 0:{min} or more',
    min: 'The {_field_} field must be at least 0:{length} characters',
    numeric: 'The {_field_} field may only contain numeric characters',
    one_of: 'The {_field_} field is not a valid value',
    regex: 'The {_field_} field format is invalid',
    required_if: 'The {_field_} field is required',
    required: 'The {_field_} field is required',
    size: 'The {_field_} field size must be less than 0:{size}KB',
    url: 'The {_field_} field is not a valid URL',
    passmeter:
      'The password must contain at least 8 characters, contain a-z/A-Z , number , special chars like (=[];/~!@#$%^&*()_+{}|:<>?)',
  },
};
